App Name:
LG AIS Visualization

Brief description:
Track vessels in real-time with route predictions and collision alerts.

Complete description:
LG AIS Visualization is a tool designed to provide real-time tracking, detailed vessel information, predictive route analysis, and collision risk management. It is optimized for Liquid Galaxy systems, allowing seamless synchronization of maps between the rig and the app. The app can also function standalone, providing maritime insights based on open AIS data from the Norwegian Coastal Administration. Key features include:
- Real-Time Vessel Tracking: Monitor cargo ships, passenger vessels, tankers, fishing boats, and more.
- Detailed Vessel Information: Access data on vessel name, type, speed, course, and more.
- Historical Route Playback: View past routes and analyze vessel movements.
- Future Route Prediction: Predict potential future routes using historical data.
- Collision Risk Management: Calculate CPA and TCPA to assess collision risks.
- Customizable Region Monitoring: Focus on specific areas and filter by vessel type or country.
