Developer Name: Mahinour Elsarky


App name (30-character limit):  

AI Animal Discovery


Brief Description (80-character limit):

Ask AI about animals worldwide & visualize on Liquid Galaxy!



Complete Description (4000 characters limit): 


AI Animal Discovery is an innovative app that helps you explore and learn about animals from around the world using advanced generative AI technology.

Key Features:

- Global Wildlife Exploration: Learn about animals from various regions
- Ask Questions: Use our AI model, Gemini, to get detailed information about any animal.
- Image Identification: Upload photos of animals to identify them and learn more about them.
- Location Visualization: See where different species are found globally using Liquid Galaxy technology.

The application combines advanced AI with a passion for wildlife to inspire and educate users. Download now to start your journey through the animal kingdom.


